index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nablem</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/d56aedba85.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/css/nablem.css" />
  </head>

  <body data-bs-theme="dark">
    <nb-header></nb-header>

    <main class="container my-4">
      <div class="outdoor d-flex border rounded-4 shadow-lg">
        <div class="bg-nablem-body outdoor-content">
          <div class="outdoor-content-animated">
            <h2>Season 2 <strong>out now</strong>!</h2>
            <h3>ISO's Planet</h3>
            <p>Uncover the skibidy secrets of a sigma ISO planet.</p>
            <div>
              <button class="btn btn-primary me-2">Watch now!</button>
              <a href="#" class="link-secondary text-decoration-none">
                <i class="fa-regular fa-bookmark"></i> Bookmark for later
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="mt-4">
        <ul class="nav nav-underline d-flex gap-4 justify-content-center">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <i class="fa-solid fa-thumbtack"></i> Featured
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-regular fa-star"></i> For You
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-solid fa-yen-sign"></i> Manga
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-solid fa-gamepad"></i> Games
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-solid fa-display"></i> Anime
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-solid fa-display"></i> Shows
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              <i class="fa-solid fa-music"></i> Music
            </a>
          </li>
        </ul>
      </div>

      <!-- Categories & Shows -->
      <div class="mt-3 anim-fade-down">
        <section class="my-5">
          <h2 class="mb-4">Category</h2>

          <ul class="categories-list d-flex gap-3 p-0">
            <li class="category-show">
              <img src="/imgs/shows/deadplanet.jpg" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/isoplanet.png" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/skibidyplanet.png" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/isoplanet.png" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/deadplanet.jpg" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/skibidyplanet.png" />
            </li>
            <li class="category-show">
              <img src="/imgs/shows/isoplanet.png" />
            </li>
          </ul>
        </section>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jdenticon@3.3.0/dist/jdenticon.min.js"
      integrity="sha384-LfouGM03m83ArVtne1JPk926e3SGD0Tz8XHtW2OKGsgeBU/UfR0Fa8eX+UlwSSAZ"
      crossorigin="anonymous"
      async
    ></script>

    <script src="/js/nablem.min.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang=en)
  head
    include ../templates/head.pug
    title Nablem Studios
  body(data-bs-theme="dark")
    nb-header 
    main.container.my-4
      .outdoor.d-flex.border.rounded-4.shadow-lg
        .bg-nablem-body.outdoor-content
          .outdoor-content-animated
            h2
              | Season 2 
              strong out now
              | !
            h3 ISO's Planet
            p Uncover the skibidy secrets of a sigma ISO planet.
            div
              button.btn.btn-primary.me-2 Watch now!
              a.link-secondary.text-decoration-none(href="#")
                i.fa-regular.fa-bookmark
                |  Bookmark for later

      //  Tabs
      .mt-4
        ul.nav.nav-underline.d-flex.gap-4.justify-content-center
          li.nav-item
            a.nav-link.active(href="#", aria-current="page")
              i.fa-solid.fa-thumbtack
              |  Featured

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-regular.fa-star
              |  For You

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-solid.fa-yen-sign
              |  Manga

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-solid.fa-gamepad
              |  Games

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-solid.fa-display
              |  Anime

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-solid.fa-display
              |  Shows

          li.nav-item
            a.nav-link(href="#", aria-current="page")
              i.fa-solid.fa-music
              |  Music

      //  Categories & Shows 
      .mt-3.anim-fade-down
        section.my-5
          h2.mb-4 Category
          ul.categories-list.d-flex.gap-3.p-0
            li.category-show
              img(src="/src/imgs/shows/deadplanet.jpg")
            li.category-show
              img(src="/src/imgs/shows/isoplanet.png")
            li.category-show
              img(src="/src/imgs/shows/skibidyplanet.png")
            li.category-show
              img(src="/src/imgs/shows/isoplanet.png")
            li.category-show
              img(src="/src/imgs/shows/deadplanet.jpg")
            li.category-show
              img(src="/src/imgs/shows/skibidyplanet.png")
            li.category-show
              img(src="/src/imgs/shows/isoplanet.png")

      include ../templates/footer.pug
